<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/stylesheet.css">
  <title>Document</title>
</head>
<body>

<header>
    <div class="main">
      <div class="logo">
        <img src="logo4.png" alt="logo">

      </div>

      <ul>
        <li > <a href="index.html"> Home</a></li>
        <li class="active"> <a href="editorchoice.html"> Editor's Choice</a></li>
        <li> <a href="#"> Top 10 of the Week</a></li>
        <li> <a href="#"> Log In</a></li>
        <li> <a href="#"> About Us</a></li>


      </ul>

    </div>


    <div class="editorchoiceTitle">
      <h2>Editor's Choice</h2>

    </div>
    <div class="clb">
      <img src="clb.jpeg" alt="clb">
      <h3>Certified Lover Boy - Drake</h3>
      <a href="#" class="clbbtn"> READ REVIEWS</a>
    </div>

    <div class="cdo">
      <img src="cdo.jpeg" alt="cdo">
      <h3>The College Dropout - Kanye West</h3>
      <a href="#" class="cdobtn"> READ REVIEWS</a>
    </div>



</header>

</body>
</html>
