<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/stylesheet.css">
  <title>Document</title>
</head>
<body>

<header>
    <div class="main">
      <div class="logo">
        <img src="logo4.png" alt="logo">

      </div>

      <div class="search">
        <input type="text" placeholder="Search...">
        <i class= "fas fa-search"> </i>

      </div>

      <ul>
        <li class="active"> <a href="idenx.html"> Home</a></li>
        <li> <a href="editorchoice.html"> Editor's Choice</a></li>
        <li> <a href="#"> Top 10 of the Week</a></li>
        <li> <a href="#"> Log In</a></li>
        <li> <a href="#"> About Us</a></li>


      </ul>

    </div>

    <div class="title">
      <h1>Music Madness</h1>

    </div>

    <div class="button">
      <a href="#" class="btn"> RECENT REVIEWS</a>
      <a href="editorchoice.html" class="btn"> EDITOR'S CHOICE</a>

    </div>
</header>

</body>
</html>
