* {
  margin: 0;
  padding: 0;
  font-family:Didot, serif;
}
header{
  background-image: url(../recordplayer.jpeg);
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  box-sizing:border-box;
}
ul {
  float: right;
  list-style-type: none;
  margin-top: 25px;
}
ul li {
  display: inline-block;
}
ul li a {
  text-decoration: none;
  color: #ffff;
  padding: 5px 20px;
  border: 1px solid #ffff;
  transition: 0.6s ease;
}
ul li a:hover {
  background-color: #fff;
  color: #000;
}

ul li.active a {
  background-color: #fff;
  color: #000;
}
.logo img {
  float: left;
  width: 150px;
  height: auto;
}
.main {
  max-width: 1200px;
  margin:auto;
}
.title{
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.search {
  width: 50%;
  
}
.title h1{
  color: #fff;
  font-size: 80px;
}
.button {
  position:absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn{
  border: 1px solid #fff;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  transition: 0.6s ease;
}
.btn:hover{
  background-color: #fff;
  color: #000;
}
.editorchoiceTitle{
  position:absolute;
  top: 22%;
  left: 30%;
  transform: translate(-50%, -50%);
}
.editorchoiceTitle h2{
  color: #fff;
  font-size: 70px;
}
.clb img {
  position:absolute;
  float: left;
  top: 30%;
  left: 10%;
  width: 150px;
  height: auto;
}

.clb h3 {
  position:absolute;
  float: left;
  top: 30%;
  left: 23%;
  width: 150px;
  height: auto;
  color: #fff;
}
.clbbtn{
  border: 1px solid #fff;
  padding: 5px 20px;
  position:absolute;
  float: left;
  top: 40%;
  left: 23%;
  color: #fff;
  text-decoration: none;
  transition: 0.6s ease;
}
.clbbtn:hover{
  background-color: #fff;
  color: #000;
}
.cdo img {
  position:absolute;
  float: left;
  top: 50%;
  left: 10%;
  width: 150px;
  height: auto;
}
.cdo h3 {
  position:absolute;
  float: left;
  top: 50%;
  left: 23%;
  width: 150px;
  height: auto;
  color: #fff;
}
.cdobtn{
  border: 1px solid #fff;
  padding: 5px 20px;
  position:absolute;
  float: left;
  top: 60%;
  left: 23%;
  color: #fff;
  text-decoration: none;
  transition: 0.6s ease;
}
.cdobtn:hover{
  background-color: #fff;
  color: #000;
}
